input[type=range].builder-range {
  -webkit-appearance: none;
    margin: 0 1em;
    width: 30%;
}
input[type=range].builder-range:focus, input[type=range].builder-range:active {
  outline: none;
}
input[type=range].builder-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: #006dd2;
  border-radius: 0px;
  border: 1px solid #010101;
}
input[type=range].builder-range::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.4px solid #000000;
  height: 16px;
  width: 31px;
  border-radius: 8px;
  background: #0078e7;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range].builder-range:focus::-webkit-slider-runnable-track {
  background: #006dd2;
}
input[type=range].builder-range::-moz-range-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: #006dd2;
  border-radius: 0px;
  border: 1px solid #010101;
}
input[type=range].builder-range::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.4px solid #000000;
  height: 16px;
  width: 31px;
  border-radius: 8px;
  background: #0078e7;
  cursor: pointer;
}
input[type=range].builder-range::-ms-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].builder-range::-ms-fill-lower {
  background: #006dd2;
  border: 1px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].builder-range::-ms-fill-upper {
  background: #006dd2;
  border: 1px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].builder-range::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.4px solid #000000;
  height: 16px;
  width: 31px;
  border-radius: 8px;
  background: #0078e7;
  cursor: pointer;
  height: 0px;
}
input[type=range].builder-range:focus::-ms-fill-lower {
  background: #006dd2;
}
input[type=range].builder-range:focus::-ms-fill-upper {
  background: #006dd2;
}
