/*csslint outline-none:false*/

.pinnackl-button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: #444; /* rgba not supported (IE 8) */
    color: rgba(0, 0, 0, 0.80); /* rgba supported */
    border: 1px solid #999;  /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
}

.pinnackl-button-hover,
.pinnackl-button:hover,
.pinnackl-button:focus {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.pinnackl-button:focus {
    outline: 0;
}
.pinnackl-button-active,
.pinnackl-button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000\9;
}

.pinnackl-button[disabled],
.pinnackl-button-disabled,
.pinnackl-button-disabled:hover,
.pinnackl-button-disabled:focus,
.pinnackl-button-disabled:active {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.pinnackl-button-hidden {
    display: none;
}

/* Firefox: Get rid of the inner focus border */
.pinnackl-button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.pinnackl-button-primary,
.pinnackl-button-selected,
a.pinnackl-button-primary,
a.pinnackl-button-selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}
/**/
.pinnackl-button-success,
.pinnackl-button-error,
.pinnackl-button-warning,
.pinnackl-button-secondary,
a.pinnackl-button-success,
a.pinnackl-button-error,
a.pinnackl-button-warning,
a.pinnackl-button-secondary {
    color: #fff;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pinnackl-button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.pinnackl-button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.pinnackl-button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.pinnackl-button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}