*{
	margin: 0;
	padding: 0;
}

body{
	background: #eee;
	width: 100%;
	height: 100%;
}

.add-panel{
	display: inline-block;
	color: #fff;
	width: 192px;
	/*height: 120px;*/
	background: grey;
	margin: 10px;
	padding: 10px;
	border-radius: 8px;
}

#number{
	border: none;
	border-radius: 9px;
	font-weight: bold;
	padding: 3px;
	text-align: center;
	width: 18px;
}
section{
	padding-top: 50px;
	text-align: left !important;
}
select{
	padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content{
	max-width: 600px;
	padding-left: 2em;
	padding-right: 2em;
	margin: 0 auto !important;
}

.builder-line{
	width: 100%;
	position: relative;
	clear: both;
	background: steelblue;
	float: left;
	margin-bottom: 15px;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 5px 0 #7D7D7D;
	box-shadow: 0px 0px 5px 0 #7D7D7D;
	z-index: 10;
}

.builder-line header{
	background: lightgrey;
	padding: 5px;
	-webkit-box-shadow: 0px 3px 5px 0 #7D7D7D;
	box-shadow: 0px 3px 5px 0 #7D7D7D;
	margin-bottom: 8px;
}

.builder-line header i{
	color: #fff;
	display: inline-block;
	font-style: normal;
	background: #b22222;
	border-radius: 10px;
	width: 19px;
	height: 19px;
	text-align: center;
	line-height: 19px;
	vertical-align: middle;
}

.builder-line header i:before{
	content: "\2716";
}

.builder-line header i:hover{
	color:  grey;
	cursor: pointer;
}

.builder-section{
	background: #1b98f8;
	border: dashed 5px #777;
	border-radius: 15px;
	width: 167px;
	height: 167px;
	float: left;
	margin: 5px;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	vertical-align: middle;
	line-height: 167px;
	z-index: 15;
}

.builder-section:hover{
	cursor: pointer;
	opacity: 0.6;
	border: 5px dashed orange;
}

/*Seclected*/
.selected{
	border: 5px dashed #ffa500;
}

/*DnD*/
.builder-section.over {
  border: 5px dashed #fff;
}

/**/

[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
	-khtml-user-drag: element;
	-webkit-user-drag: element;
}

/*Checkbox*/

input[type=checkbox]{
	margin-top: 85px;
	float: left;
}

/*Modal*/

.overlay{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
  	z-index: 700;
}

.box{
	display: none;
	width: 960px;
	background: #fff;
	border-radius: 8px;
	overflow: hidden;
	position: fixed;
	top: 15%;
	left: 50%;
	bottom: 15%;
  	margin: 0 0 0 -480px;
  	z-index: 99999;
}

header{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.box header{
	border-radius: 8px 8px 0 0;
	color: #fff;
	text-align: center;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	display: block;
	border-bottom: solid thin #777;
}
.grid-list>header{
	background: steelblue;
}
.content-list>header{
	background: #800080;
}
.text-module>header{
	background: #708090;
}

.form-module>header{
	background: #708090;
}

.box header i, .box header i:before{
	float: right;
	margin-right: 5px;
	content: "\2716";
	font-style: normal;
}

.box header i:hover, .box header i:hover{
	cursor: pointer;
}

/**/

.validate-module{
	padding: 0 2em;
	text-align: right;
}

.validate-builder{
	z-index: 15;
	float: left;
	width: 100%;
	max-width: 736px;
	padding: 1em 2em;
	text-align: right;
	background: none repeat scroll 0 0 #777;
	border-radius: 8px 8px 0px 0px;
	border-bottom: solid thin #777;
	margin-bottom: 1px;
	-webkit-box-shadow: 0px 3px 5px 0 #000;
	box-shadow: 0px 3px 5px 0 #000;
	z-index: 9999;
}
#canvas{
	z-index: 9;
	float: left;
	width: 100%;
	padding: 2em 0px;
	background: #fff;
	margin-bottom: 2em;
	border-radius: 0 0 8px 8px;
	-webkit-box-shadow: 0px 0px 5px 0 #000;
	box-shadow: 0px 0px 5px 0 #000;
}
#canvas:empty:before{
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	margin: auto;
	content:'No lines added';
	position: relative;
	left: 38%;
}
/**/

.box-list, .layouts-list, .modules-list{
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
	/*height: 440px;*/
	height: 88%;
	/*max-height: 440px;*/
	overflow: auto;
}

.box-list{
	text-align: left;
}
/**/

.layouts, .modules{
	float: left;
	width: 210px;
	height: 90px;
	background: #ebebeb;
	margin: 0 16px 16px 0;
	padding: 1em;
	border-radius: 10px;
}
.layouts:hover, .modules:hover{
	cursor: pointer;
}