*{
	margin:0px;
	padding:0px;
 	box-sizing: border-box;
}
/* HORIZONTAL MENU */
.pinnackl-menu-horizontal {
    width: 100%;
    white-space: nowrap;
}

.pinnackl-menu-horizontal .pinnackl-menu-list {
    display: inline-block;
}

/* Initial menus should be inline-block so that they are horizontal */
.pinnackl-menu-horizontal .pinnackl-menu-item,
.pinnackl-menu-horizontal .pinnackl-menu-heading,
.pinnackl-menu-horizontal .pinnackl-menu-separator {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

/*Ajoutés*/

.custom-menu-wrapper {
    background-color: #808080;
  	margin-bottom: 2.5em;
  	white-space: nowrap;
  	position: relative;
  	top: 0;
  	left: 0;
    z-index: 100;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pinnackl-menu-link,
.custom-menu .pinnackl-menu-item,
.custom-menu .pinnackl-menu-heading {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 110%;
}

.custom-menu .pinnackl-menu-link:hover,
.custom-menu .pinnackl-menu-item:hover,
.custom-menu .pinnackl-menu-heading:hover {
    background-color: #8f8f8f;
    color: black;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.custom-menu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.custom-menu-toggle .bar {
    background-color: white;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 62em) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: all;
    }

    .custom-menu-bottom {
        position: relative;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: #808080\;
        z-index: 100;
        overflow: hidden;
        overflow-x: scroll;
    }

    .custom-menu-bottom .pinnackl-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pinnackl-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\;
    }

    .pinnackl-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}