/*Grid list*/

/**/
.dg{
	float: left;
	margin-right: 10px;
	color: #fff;
	font-weight: bold;
	/*background: #1b98f8;*/
	background: steelblue;
	text-align: center;
	border-radius: 3px;
	line-height: 90px;
	vertical-align: middle;
	height: 100%;
}
.layouts .dg:last-child{
	margin-right: 0;
}

/*4 based size*/

.dg-1_4{
	width: 21%;
}
.dg-1_4:before{
	content: "1/4";
}

/**/

.dg-2_4, .dg-1_2{
	width: 47%;
}
.dg-2_4:before{
	content: "2/4";
}
.dg-1_2:before{
	content: "1/2";
}

/**/

.dg-3_4{
	width: 63%;
}
.dg-3_4:before{
	content: "3/4";
}

/**/

.dg-4_4{
	width: 100%;
}
.dg-4_4:before{
	content: "4/4";
}

/**/

.dg-1_3{
	width: 30%;
}
.dg-1_3:before{
	content: "1/3";
}

/**/
.dg-2_3{
	width: 60%;
}
.dg-2_3:before{
	content: "2/3";
}

/* overload*/

.gd-1_4{
  width: 22%;
}

.gd-2_4{
  width: 47%;
}

.gd-3_4{
  width: 72%;
}

.gd-4_4{
  width: 97%;
}

.gd-1_3{
  width: 30.33333333%;
}

.gd-2_3{
  width: 64.66666667%;
}