/* Submenus should still be display: block; */
.pinnackl-menu-item .pinnackl-menu-item {
    display: block;
}

.pinnackl-menu-children {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.pinnackl-menu-horizontal .pinnackl-menu-children {
    left: 0;
    top: auto;
    width: inherit;
}

.pinnackl-menu-allow-hover:hover > .pinnackl-menu-children,
.pinnackl-menu-active > .pinnackl-menu-children {
    display: block;
    position: absolute;
}

/* Vertical Menus - show the dropdown arrow */
.pinnackl-menu-has-children > .pinnackl-menu-link:after {
    padding-left: 0.5em;
    content: "\25B8";
    font-size: small;
}

/* Horizontal Menus - show the dropdown arrow */
.pinnackl-menu-horizontal .pinnackl-menu-has-children > .pinnackl-menu-link:after {
    content: "\25BE";
}
