{
  "name": "trumbowyg",
  "title": "Trumbowyg",
  "description": "A lightweight WYSIWYG editor",
  "version": "2.0.0-beta.2",
  "main": "dist/trumbowyg.js",
  "homepage": "http://alex-d.github.io/Trumbowyg",
  "author": {
    "name": "Alexandre Demode (Alex-D)",
    "email": "contact@alex-d.fr",
    "url": "http://alex-d.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-D/Trumbowyg.git"
  },
  "bugs": {
    "url": "https://github.com/Alex-D/Trumbowyg/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.9",
    "del": "^1.1.1",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-concat": "~2.3.4",
    "gulp-header": "^1.2.2",
    "gulp-imagemin": "~1.0.0",
    "gulp-jshint": "~1.8.4",
    "gulp-livereload": "~2.1.0",
    "gulp-load-plugins": "~0.5.3",
    "gulp-minify-css": "~0.3.7",
    "gulp-newer": "~0.3.0",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "~0.7.3",
    "gulp-size": "~1.0.0",
    "gulp-uglify": "~0.3.1",
    "gulp.spritesmith": "~1.1.1",
    "jshint-stylish": "~0.4.0",
    "vinyl-paths": "^1.0.0"
  },
  "scripts": {
    "build": "npm install && gulp build",
    "start": "gulp",
    "test": "gulp test"
  }
}
