.notification{
	 background: #1e8cd6 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 35px;
    line-height: 35px;
    padding: 0.5em;
    padding-left: 158px;
    position: fixed;
    top: 40px;
    left: 0px;
    vertical-align: middle;
    width: 100%;
    box-sizing:	border-box;
    display: none;
    z-index: 600;
}

.close-notification{
	display: inline-block;
	font-weight: bold;
	font-size: 2em;
	color: #191818;
	background: #fff;
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	float: right;
	transition : all .5s;
}

.text-notification{
	display: inline-block;
	font-weight: bold;
	/*font-size: 2em;*/
	color: #fff;
	height: 20px;
	line-height: 20px;
	text-align: left;
	vertical-align: middle;
	float: left;
}

.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.close-notification:hover{
	cursor: pointer;
	background: #191818;
	color: #fff;
}