/*
 * Side bar layout css file
 * Control the main layout of the page
 */

/* SIDE BAR CONTAINER */
.sidebar{
	position: fixed;
	left: 0;
	color: #777;
	background: #ffffff;
	height: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 799;
}

.sidebar .header{
	text-align: center;
	box-sizing: border-box;
}

.sidebar .header nav{
	max-height: 50px;
	min-height: 50px;
}

.sidebar .content{
	padding: 1em 2em 0 2em;
	border-right: thin solid #ebebeb;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* BODY CONTAINER */
.body{
	height: 100%;
	margin-left: 25%;
}
html{
	background: #f2f2f4;
}

.no-sidebar{
	margin-left: 0;
}

.no-sidebar .header{
	padding-left: 0!important;
}

/* ELEMENTS OF BODY */
.header{
	box-sizing: border-box;
	max-height: 50px;
	min-height: 50px;
}
.body .header{
  background: #272822;
  color: #000;
  position: fixed;
  border-bottom: solid thin #ebebeb;
  top: 0;
  left:0;
  right: 0;
  z-index: 795;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container{
	padding: 1em 4em 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    
    animation-name: appear;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes appear {
	0% {
	    opacity: 0;
	    transform: translateX(40px);
	}
	100% {
	    opacity: 1;
	    transform: translateX(0px);
	}
}
.appear {
    animation-name: appear;
}

.container .line{
	padding-bottom: 1%;
}
.sub-content{
	margin-top: 48px;
	margin-bottom: 13em;
}

.footer{
	background: #373737;
	color: #fff;
	padding: 1em 2em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	z-index: 950;
	height: 12em;
	position: absolute;
	bottom: 1em;
	left: 0;
	right: 0;
}

.footer .ft-section{
	border-right: solid thin #eee;
	min-height: 95%;
	margin-left: -5px;
	margin-bottom: 5px;
}

.footer .ft-section:last-child{
	border: none;
}

.footer-right{
	background: #f2f2f4;
	color: #777;
	padding: 0 2em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	z-index: 950;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer-right-section{
}



/*
 *	responsive
 */
@media (max-width:765px){
}