/*Grid Resize*/

.gr-1{

}

.gr-2{

}

.gr-3{

}

.gr-4{

}

.gr-5{
	width: 140px;
	height: 140px;
	font-size: 2em;
	line-height: 140px;
}

.gr-6{
	width: 113px;
	height: 113px;
	font-size: 1em;
	line-height: 113px;
}

.gr-7{
	width: 94px;
	height: 94px;
	font-size: 1em;
	line-height: 94px;
}

.gr-8{
	width: 80px;
	height: 80px;
	font-size: 1em;
	line-height: 80px;
}

.gr-9{
	width: 68px;
	height: 68px;
	font-size: 1em;
	line-height: 68px;
}

.gr-10{
	width: 60px;
	height: 60px;
	font-size: 0.8em;
	line-height: 60px;
}

.gr-11{
	width: 52px;
	height: 52px;
	font-size: 0.5em;
	line-height: 52px;
}

.gr-12{
	width: 46px;
	height: 46px;
	font-size: 0.5em;
	line-height: 46px;
}