.line {
  clear: both;
  float: left;
  width: 100%;
}
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12
,.grid-1_4,.grid-2_4,.grid-3_4,.grid-4_4,.grid-1_3,.grid-2_3{
  min-height: 1px;
  float: left;
}

/* 12 based */

.grid-12 {
  width: 100%;
}
.grid-11 {
  width: 91.66666667%;
}
.grid-10 {
  width: 83.33333333%;
}
.grid-9 {
  width: 75%;
}
.grid-8 {
  width: 66.66666667%;
}
.grid-7 {
  width: 58.33333333%;
}
.grid-6 {
  width: 50%;
}
.grid-5 {
  width: 41.66666667%;
}
.grid-4 {
  width: 33.33333333%;
}
.grid-3 {
  width: 25%;
}
.grid-2 {
  width: 16.66666667%;
}
.grid-1 {
  width: 8.33333333%;
}

/*4 based*/

.grid-1_4{
  width: 25%;
}

.grid-2_4{
  width: 50%;
}

.grid-3_4{
  width: 75%;
}

.grid-4_4{
  width: 100%;
}

.grid-1_3{
  width: 33.33333333%;
}

.grid-2_3{
  width: 66.66666667%;
}

/*
  layout
 */

#layout{
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  float: left;
}
.line.header{
  height: 10%;
}
.line.content{
  height: 100%;
}
.line.footer{
  height: 12em;
}
